{
  "name": "igti-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Igor Nascimento",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "winston": "^3.3.3"
  }
}
